spring.datasource.url=jdbc:mysql://springboot-db-myblog.cvcxv5pvryzs.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=wldn8813
spring.datasource.password=su44208813!
spring.jpa.hibernate.ddl-auto=update
